{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://dcwebsystems.com",
      "https://www.dcwebsystems.com"
    ]
  },
  "Testimonials": {
    "NotificationEmail": "dylan@dcwebsystems.com"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "DC Web Systems"
  },
  "AllowedHosts": "*"
}
