{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7173",
      "http://localhost:5173",
      "https://dcwebsystems.com",
      "https://www.dcwebsystems.com"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dcwebsystems-sql-prod.database.windows.net,1433;Initial Catalog=DCWebSystems;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;"
  }
}
