{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://dcwebsystems.com",
      "https://www.dcwebsystems.com"
    ]
  },
  "Testimonials": {
    "NotificationEmail": "dylan@dcwebsystems.com"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseStartTls": true,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Username": "dylan@dcwebsystems.com",
    "FromAddress": "dylan@dcwebsystems.com",
    "FromName": "DC Web Systems"
  },
  "AllowedHosts": "*"
}
